{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "mapRoot": "build",
    "outDir": "build",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es7"
    ]
  },
  "exclude": [
    "node_modules/"
  ]
}